\begin{zitemize}
    \item Contributed to Open Source project of \href{https://github.com/amplication/amplication}{Amplication} by fixing the bug. \hfill \href{https://github.com/amplication/amplication/issues/6217}{Issue}
    \item Oracle Cloud Infrastructure 2023 Certified Data Science Professional \hfill \href{https://drive.google.com/file/d/1u1HzKvJQHEwngZuyCuQtNc2cI_lRI-mK/view?usp=sharing}{View}
    \item Won 1st Prize in Data Science Bootcamp organized by Students Association of AI (SAAI), VPKBIET	\hfill \href{https://drive.google.com/file/d/1_t9XKjFQTgF8deggGHvc_RAk8UFzWuFn/view?usp=sharing}{View} 
    % \item Explore all of my Innovative projects \hfill \href{https://shreyashsomvanshi.github.io/projects/}{All Projects}
    \item Learned various Programming Skills through courses and got Certified. \hfill \href{https://shreyash.rbind.io/certification/}{View Certifications}
\end{zitemize}
% Academic Student Association: Some Workshop, Creator/Facilitator	\hfill Fall YYYY

% City Symposium Series, University of Motherland, Poster Presenter	\hfill Fall YYYY

% College of Science and Engineering Student Project Showcase, Research Presenter	\hfill Spring YYYY

% Graduate Research and Creative Works Showcase, State University, Research Presenter	\hfill Spring YYYY

% Some Coding Sprint, University of Some Other State	\hfill Spring YYYY


