%====================
% EXPERIENCE A
%====================
\subsection{{Software Engineer (Analyst-A4) \textit{- Capgemini} \hfill Pune, NOV 2024 - PRESENT}}
% \subtext{GDSC, VPKBIET-Baramati \hfill Baramati}
\begin{zitemize}
\item Java Full Stack
\end{zitemize}

\subsection{{A.I. \& Machine Learning Volunteer \textit{- GDSC, VPKBIET} \hfill Baramati, AUG 2023 - MAY 2024}}
% \subtext{GDSC, VPKBIET-Baramati \hfill Baramati}
\begin{zitemize}
\item Collaboratively took initiatives in projects to democratize cutting-edge technology within the student community.
\item Empowered fellow students through dynamic AI and ML engagement as a GDSC volunteer, fostered a culture of innovation and exploration in the realm of A.I.
\end{zitemize}

\subsection{{Machine Learning Intern \textit{- Feynn Labs} \hfill Remote, DEC 2022 - FEB 2023}}
% \subtext{Feynn Labs \hfill Remote}
\begin{zitemize}
% \item Led a team of 4 members for successful completion of assigned project.
\item Worked on real world problems including some case studies and Market Segmentation of Electric Vehicles.
\item Plotted clear and attractive visualizations, created insightful documentations and reports.
\item Gained experience in working with Unsupervised Learning algorithms and state-of-the-art ML frameworks.
\end{zitemize}


%====================
% EXPERIENCE B
%====================
% \subsection{{ROLE / PROJECT B \hfill MMM YYYY --- MMM YYYY}}
% \subtext{company B \hfill somewhere, state}
% \begin{zitemize}
% \item Aenean semper felis et viverra eleifend.
% \item Integer aliquam odio id tellus sollicitudin, ut pellentesque elit blandit.
% \item Vestibulum iaculis quam ac nibh tincidunt rutrum.
% \end{zitemize}

%====================
% EXPERIENCE C
% %====================
% \subsection{{ROLE / PROJECT C \hfill MMM YYYY --- MMM YYYY}}
% \subtext{company C \hfill somewhere, state}
% \begin{zitemize}
% \item Donec volutpat turpis et placerat pharetra.
% \item Sed sit amet sem facilisis, scelerisque lectus aliquam, accumsan purus.
% \item Aliquam at urna congue dolor luctus sodales.
% \item Quisque vitae tortor at elit tincidunt molestie sed ac quam.
% \end{zitemize}

% %====================
% % EXPERIENCE D
% %====================
% \subsection{{ROLE / PROJECT D \hfill MMM YYYY --- MMM YYYY}}
% \subtext{company D \hfill somewhere, state}
% \begin{zitemize}
% \item Vestibulum accumsan massa quis dignissim faucibus.
% \item Maecenas suscipit mi ut ullamcorper pharetra.
% \item In vitae ligula tristique, iaculis tortor in, egestas magna.
% \item In fringilla purus malesuada lectus imperdiet pulvinar.
% \item Nulla eu dolor congue, mollis dui a, eleifend purus.
% \end{zitemize}

%====================
% EXPERIENCE E
%====================
%\subsection{{ROLE / PROJECT E \hfill MMM YYYY --- MMM YYYY}}
%\subtext{company E \hfill somewhere, state}
%\begin{zitemize}
%\item In lobortis libero consectetur eros vehicula, vel pellentesque quam fringilla.
%\item Ut malesuada purus at mi placerat dapibus.
%\item Suspendisse finibus massa eu nisi dictum, a imperdiet tellus convallis.
%\item Nam feugiat erat vestibulum lacus feugiat, efficitur gravida nunc imperdiet.
%\item Morbi porta lacus vitae augue luctus, a rhoncus est sagittis.
%\end{zitemize}
