%====================
% Project 1 
%====================
% \subsection{{1. Udemy Course Recommendation System 
% \hfill \href{https://github.com/ShreyashSomvanshi/Course-Recommendation-System}{Github} \hspace{0.2cm} | \hspace{0.2cm}
% \href{https://shreyashsomvanshi.co/\#projects}{Demo}}}
% \subtext{\hspace{0.5cm} Python, SQL \hfill AUG 2023}
% \begin{zitemize}
% \item Built a recommender system using MultiClass Text Classification in Python.
% \item Trained this model on Udemy Courses Dataset.
% \item Currently working on Deploying it on Streamlit cloud with an interactive UI.
% \end{zitemize}

\subsection{{1. SynthCheck: A Synthetic Image Identification using Deep Learning
\hfill \href{https://github.com/ShreyashSomvanshi/SynthCheck}{Github} \hspace{0.2cm} | \hspace{0.2cm}
\href{https://synthcheck.streamlit.app/}{Demo}}}
% \subtext{\hspace{0.5cm} Python \hfill MAR 2024}
\begin{zitemize}
\item The models are trained on CIFAKE dataset with 120000 AI generated and real images.
\item Models are trained using VGG19, ResNet50, EfficientNetB0, and a custom CNN architecture achieving nearly 89\% accuracy. 
\item Deployed it on Streamlit cloud with a simple and interactive UI.
\item Currently working on integrating models with Explainable A.I for more interpretable results.
\end{zitemize}

%====================
% Project 2
%====================
\subsection{{2. Coursify: Course Recommendation System 
\hfill \href{https://github.com/ShreyashSomvanshi/Course-Recommendation-System}{Github} \hspace{0.2cm} | \hspace{0.2cm}
\href{https://course-recommendation-system-peqse5prwgkdwcddk5dsac.streamlit.app/}{Demo}}}

% \subtext{\hspace{0.5cm} Python \hfill AUG 2023}
\begin{zitemize}
\item Pre-processed the Udemy Courses Dataset by cleaning, and handling null values following ETL process.
\item Trained a recommender system using MultiClass Text Classification and Content based filtering.
\item Deployed it on Streamlit cloud with an interactive UI.
\end{zitemize}

%====================
% Project 3
%====================
\subsection{{3. Sentispect: Sentiment Analysis using NLP 
\hfill \href{https://github.com/ShreyashSomvanshi/Sentiment-Analysis-NLP}{Github} \hspace{0.2cm} | \hspace{0.2cm}
\href{https://shreyashsomvanshi-sentiment-analysis-nlp-sa2-v0x309.streamlit.app/}{Demo}}}
% \subtext{\hspace{0.5cm} Python \hfill NOV 2022}
\begin{zitemize}
\item Built a simple model to classify the sentiments of text as Positive or Negative with 88\% accuracy.
\item Used various libraries and techniques like nltk, tokenizer, stemming, lemmatization and trained with SVC.
\item Deployed it on web using Streamlit.
\end{zitemize}
