\begin{tabular}{p{7em} p{0.7em} p{43em}}
\skills{Programming: } & &  Python, R, Julia, SQL \\
% \skills{Libraries} & &    Numpy, Pandas, Scikit-learn, Tensorflow, PyTorch, Matplotlib, Seaborn, Transformers\\
\skills{Tools: } & & Git, PowerBI, Tableau, LookerStudio, Excel, Qlik, SAS, KNIME, Orange, \LaTeX \\
% \skills{Interests} & &          Data Science, Machine Learning, Explanable A.I., Cybersecurity, Quantum Machine Learning \\
\skills{Cloud Tech: } & & Azure, GCP, OCI \\ %AWS 
% \skills{Security Skills} & & Penetration Testing, etc
\skills{Other Skills: } & &        MLOps, Prompt Engineering, LLM Finetuning, Design Thinking, Problem Solving 
% \skills{Communication} & &          English, Hindi, Marathi
\end{tabular}