\documentclass{muratcan_cv}
\usepackage{graphicx}

\setname{}{SHREYASH SOMVANSHI}
\setaddress{Pune, India}
\setmobile{\href{tel:+919730681363}{+919730681363}}
\setmail{\href{mailto:shreyashsomvanshi03@gmail.com}{shreyashsomvanshi03@gmail.com}}
\setposition{Work Student} %ignored for now

\setlinkedinaccount{https://www.linkedin.com/in/shreyash-somvanshi}

% \setlinkedinaccount{https://www.linkedin.com/in/shreyash-somvanshi-859893215} %you can play with color of the template (red is also nice..)
\setgithubaccount{https://github.com/ShreyashSomvanshi} %you can play with color of the template (red is also nice..)
\setthemecolor{red} %you can play with color of the template (red is also nice..)



\begin{document}
%Set variables
%You can add sections, texts, explanations just by copying the style below. Replace the dummy texts "\lipsum[1][x-x]\par" with actual texts.
%Create header
\headerview
\vspace{1ex}
%Sections
%
\setcompanyname{GOOGLE INC.}
\setcontactperson{Hiring Manager}
\setclaimedposition{Junior Data Scientist} 
\coverletter{ %
\newline
\indent I am writing to express my keen interest in the xxxxxxxxxxxxxxxxx role at xxxxxxxxxxxx. As a recent graduate in Artificial Intelligence and Data Science, I am excited about the prospect of contributing my skills to your innovative team. My academic background has equipped me with hands-on experience in Machine Learning, Statistical analysis, and programming languages like Python, R, and Julia. 
\newline

During my academics and internship, I had worked on end-to-end projects like Electric Vehicles Market Segmentation, Course Recommendation System, Interactive Dashboard for Vehicles Failure Data using R, Sentiment Analysis using NLP, and \href{https://shreyashsomvanshi.github.io/}{more} that showcased my ability to analyze complex datasets and extract meaningful insights.
\newline

As a motivated and quick learner, I am confident in my ability to adapt to new challenges and technologies. I am particularly drawn to Data Science, NLP, Information Retrieval, Deep Learning, and I am excited about the prospect of contributing my skills to drive success in these areas. I am drawn to xxxxxxxxxxxxx because of its commitment to the use of A.I. and analytics in Business Consulting, 
Data gathering, scraping. I am eager to leverage my skills in a practical setting and contribute to impactful projects.
\newline

Thank you for reviewing my application. I am enthusiastic about the opportunity to discuss how my passion for AI and Data Science aligns with the goals of xxxxxxxxxxxxxx.
% 
\newline
\newline
\newline
\textbf{Sincerely,} \\
% \includegraphics[height=13mm, width=33mm]{signature.png} \\
Shreyash Somvanshi\\
\newline
Date: \today
%
}
%Footnote
\createfootnote
\end{document}