\documentclass{muratcan_cv}

\setname{}{\textbf{SHREYASH  SOMVANSHI}}
\setaddress{Pune, India}
\setmobile{\href{tel:+919730681363}{\faPhone\hspace{0.5mm}+919730681363}}
\setmail{\href{mailto:shreyashsomvanshi03@gmail.com}{\faEnvelope\hspace{0.7mm} shreyashsomvanshi03@gmail.com}}
\setposition{Work Student} %ignored for now
\setlinkedinaccount{https://www.linkedin.com/in/shreyash-somvanshi}
% \setlinkedinaccount{https://www.linkedin.com/in/shreyash-somvanshi-859893215} %you can play with color of the template (red is also nice..)
\setgithubaccount{https://github.com/ShreyashSomvanshi} %you can play with color of the template (red is also nice..)
\setthemecolor{black} %you can play with color of the template (red is also nice..)

\begin{document}
%Set variables
%You can add sections, texts, explanations just by copying the style below. Replace the dummy texts "\lipsum[1][x-x]\par" with actual texts.
%Create header
\headerview
\vspace{0.8ex}
%Sections
%
% Summary
\addblocktext{Summary}{%
% \lipsum[1][1-12]\ %replace this part with actual text
Enthusiastic Artificial Intelligence and Data Science graduate with a strong academic background and a keen interest in emerging technologies and research. Proficient in Statistics, Machine Learning, Data Analysis, and Programming, I bring a unique perspective and a commitment to continuous learning. Eager to leverage my skills and contribute to research and innovative projects in the dynamic field of AI.
}
%

%Education
\section{Education} 

    \datedexperience{B.E. in ARTIFICIAL INTELLIGENCE \& DATA SCIENCE}{2020-2024} 
    \explanation{VP's KAMALNAYAN BAJAJ INSTITUTE OF ENGINEERING AND TECHNOLOGY, BARAMATI \hspace{2.2cm} CGPA: 8.44/10} 
    %
    % \datedexperience{Minor in CYBERSECURITY}{2022-2024} 
    \explanation{MINOR in CYBERSECURITY \hspace{11.6cm} Grade: C}

    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      % \datedexperience{VP's Kamalnayan Bajaj Institute of Engineering and Technology, Baramati}{2020-2024} 
    % \explanation{B.E. in Artificial Intelligence and Data Science} 
    %  \explanationdetail{\coloredbullet\ % 
    %  CGPA: 8.45/10
    %  }
    %
%

% Skills
\section{Skills}
    %
    \newcommand{\skillone}{\createskill{Programming}{Python, R, Julia, SQL}}
    %
    \newcommand{\skilltwo}{\createskill{Software Tools}{Git, Excel, Anaconda, RStudio, SAS, KNIME, Orange, \LaTeX }}
    %
    \newcommand{\skillthree}{\createskill{Dashboards}{ PowerBI, Tableau, LookerStudio}}
    %
    \newcommand{\skillfour}{\createskill{Cloud}{ Azure, GCP, OCI}}

% \textbf{\emph{Experienced:}} \ \  Python \cpshalf Swift \ \ \textbf{\emph{Familiar:}} \ \  Javascript \cpshalf Objective-C \cpshalf Bash \cpshalf Java \cpshalf Scheme}
    
    % \newcommand{\skillfour}{\createskill{iOS Programming}{RxSwift \cpshalf PromiseKit \cpshalf CocoaPods \cpshalf Autolayout/DSLs}}
    % %
    % \newcommand{\skillfive}{\createskill{Languages}{\textbf{\emph{Native:}} \ \  Turkish \ \ \textbf{\emph{Fluent:}} \ \ English \ \ \textbf{\emph{Beginner:}} \ \  German }}
    %
    \createskills{\skillone, \skilltwo, \skillthree, \skillfour}%

% Projects
\section{Projects}
    %
    \datedexperience{SynthCheck: A Synthetic Image Identification using Deep Learning}{\href{https://github.com/ShreyashSomvanshi/Synthcheck}{Github} | \href{https://synthcheck.streamlit.app/}{Demo}}
    \explanationdetail{ 
    \coloredbullet The models are trained on CIFAKE dataset with 120000 AI generated and real images.\\
    \coloredbullet Trained using VGG19, ResNet50, EfficientNetB0, and a custom CNN architecture achieving nearly 89\% accuracy.\\
    \coloredbullet Deployed it on Streamlit cloud with a simple and interactive UI. Currently integrating it with Explainable A.I.
    \vspace{0.1cm}
    }
    %
    \datedexperience{Coursify: Course Recommendation System}{\href{https://github.com/ShreyashSomvanshi/Course-Recommendation-System}{Github} | \href{https://course-recommendation-system-peqse5prwgkdwcddk5dsac.streamlit.app/}{Demo}}
    \explanationdetail{ 
    \coloredbullet Built a recommender system using MultiClass Text Classification and Content based filtering. \\
    \coloredbullet Trained this model on Udemy Courses Dataset. \\
    \coloredbullet Deployed it on Streamlit cloud with an interactive UI.
    \vspace{0.1cm}
    }
    %
    \datedexperience{Sentispect: Sentiment Analysis using NLP}{\href{https://github.com/ShreyashSomvanshi/Sentiment-Analysis-NLP}{Github} | \href{https://shreyashsomvanshi-sentiment-analysis-nlp-sa2-v0x309.streamlit.app/}{Demo}}
    \explanationdetail{ 
    \coloredbullet Built a simple model to classify the sentiments of text as Positive or Negative with 88\% accuracy. \\
    \coloredbullet Used various libraries and techniques like nltk, tokenizer, stemming, lemmatization and trained with SVC. \\
    \coloredbullet Deployed it on web using Streamlit.
    \vspace{0.1cm}
    }
    


% Experience
\section{Technical and Volunteering Experience}
    %
    \datedexperience{FEYNN LABS}{Dec 2022 - Feb 2023 / Remote} 
    \explanation{Machine Learning Intern} 
    \explanationdetail{ 
    \coloredbullet Worked on real world problems including some case studies and Market Segmentation of Electric Vehicles. \\
    \coloredbullet Plotted clear and attractive visualizations, created insightful documentations and reports. \\
    \coloredbullet Gained experience in working with Unsupervised Learning algorithms and state-of-the-art ML frameworks. \vspace{0.1cm}
    }
    %
    \datedexperience{GDSC - VPKBIET}{Aug 2023 – May 2024 / Baramati} 
    \explanation{A.I. \& Machine Learning GDSC Volunteer} 
    \explanationdetail{ 
    \coloredbullet Collaboratively took initiatives in projects to democratize cutting-edge technology within the student community.\\
    \coloredbullet Empowering fellow students through dynamic AI and ML engagement as a GDSC volunteer, fostering a culture of innovation and exploration in the realm of A.I.
    }
    %

% Experience
\section{Achievements}
    \newcommand{\extraone}{%
    Contributed to Open Source project of \href{https://github.com/amplication/amplication}{Amplication} by fixing their bug. \hfill \href{https://github.com/amplication/amplication/issues/6217}{Issue}
    }
    %
    \newcommand{\extratwo}{%
    Oracle Cloud Infrastructure 2023 Certified Data Science Professional	\hfill \href{https://drive.google.com/file/d/1u1HzKvJQHEwngZuyCuQtNc2cI_lRI-mK/view?usp=sharing}{View} 
    }
    %
    \newcommand{\extrathree}{%
    Won 1st Prize in Data Science Bootcamp organized by Students Association of AI (SAAI), VPKBIET	\hfill \href{https://drive.google.com/file/d/1_t9XKjFQTgF8deggGHvc_RAk8UFzWuFn/view?usp=sharing}{View} 
    }
    %
    \newcommand{\extrafour}{%
    Learned advanced technical skills and got certified through courses. \hfill \href{https://shreyashsomvanshi.github.io/}{Verify}
    }
    %
    \newcommand{\listofextras}{\extraone, \extratwo, \extrathree, \extrafour}
    %
    \createbullets{\listofextras}
    \rule{\linewidth}{0.5pt}
%
%Footnote
% \createfootnote
\end{document}
