\documentclass[letter,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{ragged2e}

%====================
% OFFICIAL PUBLIC OVERLEAF TEMPLATE
% https://www.overleaf.com/latex/templates/data-science-tech-resume-template/zcdmpfxrzjhv
% 
%====================
%
% Resume template for data scientists, a complement to data-science-tech-cover-letter-template:
% https://www.overleaf.com/latex/templates/data-science-tech-cover-letter-template/gbrcqktbsfxf
%
% Files:        resume.tex: Main file
%               _header.tex: header code
%               TLCresume.sty: style file containing formatting details
%               section/objective: https://www.indeed.com/career-advice/resumes-cover-letters/resume-objective-examples
%               section/skills: table of skills
%               section/experience: projects or roles
%               section/education: schools and stuff
%               section/activities: optional, could comment out in resume.tex.
%
% Editor:       https://github.com/TimmyChan 
%               https://www.linkedin.com/in/timmy-l-chan/
%               
% Last Updated: March 24th, 2022
%
%====================


\usepackage{TLCresume}

%====================
% CONTACT INFORMATION
%====================
% \def\name{Shreyash Somvanshi} % Name Here
\def\name{SHREYASH  SOMVANSHI} % Name Here
\def\phone{(+91) 9730681363}
% \def\email{}
\def\city{Baramati, Maharashtra}
\def\email{shreyashsomvanshi03@gmail.com}
% \def\LinkedIn{shreyash-somvanshi-859893215} % linkedin.com/in/______
% \def\github{ShreyashSomvanshi} % github username
% \def\role{A.I. Engineer | Data Scientist } % JOB TITLE
\def\role{A.I. \& Data Science Engineer } % JOB TITLE
% \def\role{Aspiring A.I. Engineer \& Data Scientist } % JOB TITLE

\input{_header}
\begin{document}
 \input{sections/portfolio}
\headrule

\section{Introduction}
\input{sections/objective}
\section{Education} 
\input{sections/education}

\section{Skills}
\input{sections/skills}

\section{Projects}
\input{sections/projects}

\section{Technical Experience}
\input{sections/experience}


% make a newpage wherever it is a clean break
% \newpage

\section{Achievements}
\input{sections/achievements}

% \newpage

% \section{ List of Courses/Classes completed to date:}
% \begin{itemize}
%     \item Statistics
%     \item Data Science
%     \item Artificial Intelligence
%     \item Data Structures and Algorithms
%     \item Cybersecurity
%     \item Database Management System
%     \item Web Technology
%     \item Computer Networks
%     \item Engineering Mathematics
%     \item Engineering Physics
%     \item Basic Electronics Engineering
%     \item Basic Electrical Engineering
%     \item Operating System
%     \item Object Oriented Programming
%     \item Discrete Mathematics 
%     \item Software Engineering
    
    
% \end{itemize}


\end{document}



